{
  "name": "HIVE",
  "version": "0.3",
  "manifest_version": 2,
  "description": "Expands LiveRamp acronyms.",
  "icons": {
    "16": "logo16.png",
    "32": "logo32.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "css": [ "tooltip.css" ],
      "matches": [
        "https://mail.google.com/*", "http://mail.google.com/*",
        "https://*.google.com/*",
        "https://*.liveramp.com/*",
        "https://*.liveramp.net/*",
        "https://liveramp.atlassian.net/*"
      ],
      "js": [ "jquery-3.3.1.min.js", "content.js"]
    }
  ],
  "permissions": [ "https://*.google.com/", "activeTab", "storage", "tabs" ],
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "pencil.png",
    "fonts/*.otf"  
  ]
}